# new

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gradledevextreme/light/indooratlaspro/: AddLocationActivityTest.java  AllLocationActivityTest.java  DialogActivityTest.java  FavoriteActivityTest.java  FavoritesActivityTest.java  LoginTesting.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradledevextreme/light/indooratlaspro/Model/: Position.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/Service/Database/: DatabaseHandler.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/Util/: Constants.java  ExampleUtils.java  SdkExample.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Activities/AddLocationActivity/: AddLocationActivity.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Activities/DialogActivities/: DialogActivity.java  FavoriteActivity.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Activities/ImageView/: ImageViewActivity.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Activities/LoginActivities/: AddPerson.java  CameraActivity.java  FileUtils.java  LoginActivity.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Activities/Main/: AllLocationActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Activities/MapsActivity/: MapsActivity.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Activities/Wayfinding/: WayfindingOverlayAddLocActivity.java  WayfindingOverlayBaseActivity.java  WayfindingOverlayShowRouteActivity.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Adapters/: CustomPagerAdapter.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/CustomView/: BlueDotView.java
app/src/main/java/com/gradledevextreme/light/indooratlaspro/View/Fragment/: CommonViewPagerFragment.java
app/src/main/res/drawable/: btn_bg_login.xml  button_bg.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_person.xml  activity_camera.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  dialog.xml  favorite.xml  favourites.xml  fragment_demo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: wayfinding_graph.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/gradledevextreme/light/indooratlaspro/: DatabaseTest.java  PositionClassTest.java
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
