apply plugin: 'com.android.application'

android {
          compileSdkVersion 26
             defaultConfig {
        applicationId "com.gradledevextreme.light.indooratlaspro"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes { debug {
        testCoverageEnabled true
    }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { testCompile 'junit:junit:4.12'
    apply plugin: "jacoco"
    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //espresso dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.indooratlas.android:indooratlas-android-sdk:2.7.0-beta-848@aar"
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.indooratlas.android:indooratlas-android-wayfinding:2.7.0-beta-9'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.test:runner:1.0.1'
    testCompile "org.robolectric:robolectric:3.3.2"


    compile project(path: ':dlib')
    compile project(path: ':library')
}
